<?php

namespace app\models;

use DateTime;
use Yii;
use yii\db\Expression;
use yii\helpers\Html;

/**
 * This is the model class for table "{{%md_calculation_requests}}".
 *
 * @property int $id
 * @property string $name
 * @property string $phone
 * @property string $email
 * @property string $type
 * @property string $step
 * @property int $width
 * @property int $height
 * @property string $message
 * @property string $comment
 * @property string $request_date
 * @property string $update_date
 * @property int $proceeded
 */
class CalculationRequest extends \yii\db\ActiveRecord
{


    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return '{{%md_calculation_requests}}';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['phone'], 'required'],
            [['width', 'height', 'proceeded'], 'integer'],
            [['message', 'step'], 'string'],
            [['comment'], 'string'],
            [['request_date', 'update_date'], 'safe'],
            [['name', 'type'], 'string', 'max' => 70],
            [['phone'], 'string', 'max' => 13],
            [['phone'], 'string', 'min' => 10],
            [['email'], 'string', 'max' => 254]
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'name' => 'Имя',
            'phone' => 'Телефон',
            'email' => 'Email',
            'type' => 'Тип экрана',
            'typeLabel' => 'Тип экрана',
            'width' => 'Ширина экрана',
            'height' => 'Высота экрана',
            'step' => 'Шаг пикселя',
            'message' => 'Сообщение',
            'comment' => 'Комментарий',
            'request_date' => 'Дата запроса',
            'update_date' => 'Дата изменения',
            'proceeded' => 'Обработан',
            'statusLabel' => 'Статус запроса',
        ];
    }

    public function beforeSave($insert)
    {
        if ($this->isNewRecord) {
            $this->request_date = new Expression('NOW()');
            $this->proceeded = 0;
        } else {
            $this->update_date = new Expression('NOW()');
        }
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    public function afterFind()
    {


        parent::afterFind(); // TODO: Change the autogenerated stub
    }

    public function getTypeLabel()
    {
        return self::types()[$this->type];
    }

    public function getStatusLabel()
    {
        return self::statuses()[$this->proceeded];
    }

    public static function types()
    {
        return [1 => 'Медиафасад', 2 => 'Уличный экран', 3 => 'Экран для помещений'];
    }

    public static function statuses()
    {
        return [0 => 'Новый', 1 => 'В работе', 2 => 'Закрыт'];
    }

    public function requestDateOutput()
    {
        return (new DateTime($this->request_date))->format('H:i:s d.m');
    }

    public function updateDateOutput()
    {
        return (new DateTime($this->update_date))->format('H:i:s d.m');
    }


    public function url()
    {
        return '/request/update/' . $this->id;
    }

    public function mailText()
    {
        $body = '<h2>Запрос расчета</h2>';
        $body .= '<p>Телефон: ' . $this->phone . '</p>';

        if (!empty($this->name)) {
            $body .= '<p>Имя: ' . $this->name . '</p>';
        }
        if (!empty($this->type)) {
            $body .= '<p>Тип: ' . $this->getTypeLabel() . '</p>';
        }
        if (!empty($this->step)) {
            $body .= '<p>Шаг пикселя: P' . $this->step. '</p>';
        }
        if (!empty($this->width)) {
            $body .= '<p>Ширина: ' . $this->width. '</p>';
        }
        if (!empty($this->height)) {
            $body .= '<p>Высота: ' . $this->height . '</p>';
        }

        $body .= '<p>Ссылка: ' . Html::a($this->url(), $this->url()) . '</p>';
        return $body;
    }

    public function afterSave($insert, $changedAttributes)
    {
        if (MdConfig::sendCalculationMail()) {
            $to = MdConfig::requestEMail();
            $from = MdConfig::fromEMail();
            Yii::$app->mailer->compose()
                ->setFrom($from)
                ->setTo($to)
                ->setSubject('Запрос расчета')
                ->setHtmlBody($this->mailText())
                ->send();
        }

    }

}
