<?php

namespace app\models;

use Yii;
use yii\db\Expression;
use yii\helpers\Html;

/**
 * This is the model class for table "{{%md_call_requests}}".
 *
 * @property int $id
 * @property string $name
 * @property string $phone
 * @property string $request_date
 * @property int $proceeded
 */
class CallRequest extends \yii\db\ActiveRecord
{
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return '{{%md_call_requests}}';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['phone'], 'required'],
            [['request_date', 'update_date', 'comment'], 'safe'],
            [['proceeded'], 'integer'],
            [['name'], 'string', 'max' => 70],
            [['phone'], 'string', 'max' => 13],
            [['phone'], 'required'],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'name' => 'Имя',
            'phone' => 'Телефон',
            'request_date' => 'Дата создания',
            'update_date' => 'Дата изменения',
            'proceeded' => 'Статус',
            'comment' => 'Комментарий',
        ];
    }

    public static function statuses()
    {
        return [0 => 'Новый', 1 => 'В работе', 2 => 'Закрыт'];
    }

    public function getStatusLabel()
    {
        return self::statuses()[$this->proceeded];
    }

    public function beforeSave($insert)
    {
        if ($this->isNewRecord) {
            $this->request_date = new Expression('NOW()');
            $this->proceeded = 0;
        } else {
            $this->update_date = new Expression('NOW()');
        }
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    public function url()
    {
        return '/call/update/' . $this->id;
    }

    public function mailText()
    {
        $body = '<h2>Запрос звонка</h2>';

        if ($this->name) {
            $body .= '<p>Имя: ' . $this->name . '</p>';
        }
        $body .= '<p>Телефон: ' . $this->phone . '</p>';
        $body .= '<p>Ссылка: ' . Html::a($this->url(), $this->url()) . '</p>';
        return $body;
    }

    public function afterSave($insert, $changedAttributes)
    {
        if (MdConfig::sendCallMail()) {
            $to = MdConfig::callEMail();
            $from = MdConfig::fromEMail();
            Yii::$app->mailer->compose()
                ->setFrom($from)
                ->setTo($to)
                ->setSubject('Запрос звонка')
                ->setHtmlBody($this->mailText())
                ->send();
        }

    }


}
