<?php

namespace app\models;

use Yii;

/**
 * This is the model class for table "{{%md_carousel_blocks}}".
 *
 * @property int $id
 * @property int $ord
 * @property string $img_url
 * @property string $header
 * @property string $content
 * @property int $group_id
 *
 * @property CarouselGroup $group
 */
class CarouselBlock extends \yii\db\ActiveRecord
{
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return '{{%md_carousel_blocks}}';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['ord', 'group_id'], 'integer'],
            [['content'], 'string'],
            [['img_url'], 'string', 'max' => 254],
            [['img_url'], 'required', 'message'=>'Нужно добавить изображение'],
            [['header'], 'string', 'max' => 100],
            [['group_id'], 'exist', 'skipOnError' => true, 'targetClass' => CarouselGroup::class, 'targetAttribute' => ['group_id' => 'id']],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'ord' => 'Порядок',
            'img_url' => 'Img Url',
            'header' => 'Заголовок слайда',
            'content' => 'Текст слайда',
            'group_id' => 'Group ID',
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getGroup()
    {
        return $this->hasOne(CarouselGroup::class, ['id' => 'group_id']);
    }


    public function beforeSave($insert)
    {
        if ($this->isNewRecord) {
            $order = CarouselBlock::find()->where('group_id=:grid', [':grid' => $this->group_id])->max('ord');
            $this->ord = (empty($order)) ? 1 : $order + 1;
        }
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

}
