<?php

namespace app\models;

use Yii;

/**
 * This is the model class for table "{{%md_carousel_groups}}".
 *
 * @property int $id
 * @property int $ord
 * @property string $header
 * @property string $content
 * @property int $main
 * @property int $warranty
 *
 * @property CarouselBlock[] $carouselBlocks
 */
class CarouselGroup extends \yii\db\ActiveRecord
{
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return '{{%md_carousel_groups}}';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['ord', 'main'], 'integer'],
            [['content', 'warranty'], 'string'],
            [['header'], 'string', 'max' => 100],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'ord' => 'Порядок',
            'header' => 'Заголовок',
            'content' => 'Текст',
            'warranty' => 'Текст для блока гарантии',
            'main' => 'Основная',
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getSlides()
    {
        return $this->hasMany(CarouselBlock::class, ['group_id' => 'id']);
    }

    public function beforeSave($insert)
    {
        if ($this->main == 1) {
            $this->ord = 0;
        } else if(empty($this->ord)){
            $order = CarouselGroup::find()->max('ord');
            $this->ord = (empty($order)) ? 1 : $order + 1;
        }

        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

}
