<?php

namespace app\models;

use Yii;

/**
 * This is the model class for table "{{%iet_articles}}".
 *
 * @property int $id
 * @property string $content
 * @property string $img_url
 * @property int $menu_item_id
 */
class PageBlock extends \yii\db\ActiveRecord
{
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return '{{%md_page_blocks}}';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['content'], 'string'],
            [['menu_item_id'], 'integer'],
            [['img_url'], 'string', 'max' => 255],

        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'img_url' => 'Изображение',
            'content' => 'Содержание',
            'menu_item_id' => 'Для меню',
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getPage()
    {
        return $this->hasOne(MenuItem::class, ['id' => 'menu_item_id']);
    }

    public function beforeSave($insert)
    {
        if (empty($this->ord)) {
            $order = PageBlock::find()->where('menu_item_id=:grid', [':grid' => $this->menu_item_id])->max('ord');
            $this->ord = (empty($order)) ? 0 : $order + 1;
        }
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }


}
