<?php

namespace app\models;

use Yii;

/**
 * This is the model class for table "{{%md_users}}".
 *
 * @property int $id
 * @property string $name
 * @property string $email
 * @property string $password
 * @property int $active
 */
class UserDB extends \yii\db\ActiveRecord implements \yii\web\IdentityInterface
{
    private static $accessToken = '3ea0532eeb4e33004b9121a07a5fb065';

    private static $salt = 'ader';


    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return '{{%md_users}}';
    }

    public function getUsername()
    {
        return (!empty($this->name)) ? $this->name : $this->email;
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['password', 'email'], 'required'],
            [['active'], 'integer'],
            [['name'], 'string', 'max' => 70],
            [['email'], 'string', 'max' => 255],
            [['password'], 'string', 'max' => 32],
            [['email'], 'unique', 'message'=>'Пользователь с этим адресом уже зарегистрирован'],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'name' => 'Имя',
            'email' => 'Email',
            'password' => 'Пароль',
            'active' => 'Active',
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * {@inheritdoc}
     */
    public function getAuthKey()
    {
        return $this->authKey;
    }

    /**
     * {@inheritdoc}
     */
    public function validateAuthKey($authKey)
    {
        var_dump($authKey);
        die;
        return $this->authKey === $authKey;
    }

    /**
     * {@inheritdoc}
     */
    public static function findIdentityByAccessToken($token, $type = null)
    {

        if (self::$accessToken === $token) {
            return self::findIdentity(1);
        }
    }


    /**
     * {@inheritdoc}
     */
    public static function findIdentity($id)
    {
        return UserDB::findOne($id);
    }

    /**
     * Finds user by username
     *
     * @param string $username
     * @return static|null
     */
    public static function findByUsername($username)
    {

        return UserDB::find()->where('email=:email', ['email' => $username])->one();
    }

    /**
     * Validates password
     *
     * @param string $password password to validate
     * @return bool if password provided is valid for current user
     */
    public function validatePassword($password)
    {
        return $this->password === md5($password . self::$salt);
    }

    public function beforeSave($insert)
    {
        if ($this->isNewRecord) {
            $this->password = md5($this->password . self::$salt);
            $this->active = 1;
        }
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }


}
